<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-image: url("https://miro.medium.com/max/978/1*pUEZd8z__1p-7ICIO1NZFA.png");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            font-family: "Tahoma";
            font-size: 30px;
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: 500;}
        center {
        display: block;
        margin-left: 50%;
        margin-right: 50%;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1>The Pokemon you're looking for can't be found!</h1>

<center><form method="POST" action="http://localhost:5000/" style="position:fixed; top:550px;">
    <button><input type = "submit" value = "Again!" /></button> 
    </form></center>
    
</body>
</html>